.center {
  min-width: 200px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  left: 50%;
}

.form {
    width: 100%;
}

.full-width {
    width: 100%;
}

.medium-width {
  width: 80%;
}

.form-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.form-datetime-row {
  margin-right: 5px;
}

.datepick-width {
    width: 150px;
    margin-right: 10px;
}

.datepick-fill-empty-space{
    flex: 1 1 auto;
}

mat-card {
    text-align: left;
}

mat-toolbar-row {
    justify-content: space-between;
}

.done {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
}

.content-center {
    text-align: -webkit-center;
}
.dates-container {
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.dates-container .col {
  height: 100px;
}

.dates-container .col p {
  padding: .25rem .75rem;
}

/* 3 columns (768px) */

@media only screen and (min-width:500px) {
  .dates-container .col {
    width: 33.333%;
  }
}

